{
  // set extremely strict compiler options for typescript
  // good for beginners and best practice enforcement
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "Node",
    "module": "ESNext",
    "isolatedModules": true,
    "jsx": "react-jsx",

    //absolute paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src","src/**/*.ts","src/**/*.d.ts","src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }],
}